<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 105 intro</title>
</head>
<body>
    <h1>Piersons favorite things to do</h1>
    <p>Pierson is such an angry person but he likes to</p>
    <h2>playing the Bass guitar</h2>
    <h3>Bass playing is a way I detox from stress, Recently it has been my go to stress releaf and I have been practicing everyday for about an hour.  You could also play different genres that fit with your specific emotion but usually I play metal music specfically </h3>
    <h4>such as Metallica, megadeth, pantera and many more</h4>
    <img src="images/bass.jpg" alt="">
    <h2>collecting things</h2>
    <h3>I love collecting music or items of characterds that I like.  For somereason it makes me happy collecting figures and cds, I know im one of the few people who still use CDs but I just think they are better than the aux chord.</h3>
    <img src="images/Pain.jpg" alt="">
    <h2>shopping</h2>
    <h3>I love in-person shopping! Im what they call a introverted-extrovert, I love being out in crowds or busy places but I do not like talking to people and I am very awkward.  Some things I like to do at stores are listed below.</h3>
    <ul>
        <li>I love shopping for food to cook</li>
        <li>I love shopping for records and CDs</li>
        <li>I love just being at stores</li>
        <li>I like looking at the entertainment section</li>
    </ul>
<h1>Why am I taking this class?</h1>
<h2>I am taking this class to add on to my hardware skills.  My major is I.T. and I am working to be a helpdesk tech. Adding programming to my skillset would be very handy</h2>

    <a href="https://www.mchenry.edu/">Mchenry county college</a>
</body>
</html>